GRIDSOME_FIREBASE_apiKey=AIzaSyDAAxdC_Pw-83twpuGH_VIV28jgV1E_xrg
GRIDSOME_FIREBASE_authDomain=eventstorming-tool-db.firebaseapp.com
GRIDSOME_FIREBASE_databaseURL=https://eventstorming-tool-db.firebaseio.com
GRIDSOME_FIREBASE_projectId=eventstorming-tool-db
GRIDSOME_FIREBASE_storageBucket=gs://eventstorming-tool-db.appspot.com
GRIDSOME_FIREBASE_messagingSenderId=779007656524
GRIDSOME_FIREBASE_appId=1:779007656524:web:dca1266cda32bf61c3aae9
GRIDSOME_FIREBASE_measurementId=G-JYWCP4JG7B
MEANING_OF_LIFE=42